
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rokuś - Julia's Pet</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header>
       
        <h1 class="greeting">Rokuś</h1>
        <p class="intro">My adorable companion</p>
      </header>

      <section class="pet-profile">
        <div class="pet-details">
          <p>Rokuś is my adorable pet who brings joy to our home every day. Here are some fun facts about him:</p>
          <ul>
            <li>Favorite food: Frozen mango</li>
            <li>Favorite activity: Going on walks</li>
            <li>Special talent: Can sing</li>
            <li>Personality: Curious, loving, and always ready for cuddles, a little anxious</li>
            <li>Age: 10 years old</li>
          </ul>
            <div class="pet-images">
  <img src="IMG_2731.jpeg" alt="Rokus Image 1" />
  <img src="IMG_2751.jpeg" alt="Rokus Image 2" />
  <img src="IMG_6735.jpeg" alt="Rokus Image 3" />
  <img src="192.jpeg" alt="Rokus Image 4" /> 
  <img src="IMG_8025.jpeg" alt="Rokus Image 5" /> 
 </div>
        </div>
      </section>
    </div>
  </body>
</html>
